<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">ДАВдроид</string>
  <string name="account_title_address_book">ДАВдроид адресар</string>
  <string name="address_books_authority_title">Адресари</string>
  <string name="help">Помоћ</string>
  <string name="manage_accounts">Управљај налозима</string>
  <string name="send">Пошаљи</string>
  <string name="notification_channel_debugging">Тражење грешака</string>
  <string name="notification_channel_general">Остале важне поруке</string>
  <string name="notification_channel_sync">Синхронизација</string>
  <string name="notification_channel_sync_errors">Грешке синхронизације</string>
  <string name="notification_channel_sync_io_errors">Мрежне и У/И грешке</string>
  <!--startup dialogs-->
  <string name="startup_autostart_permission">Аутоматска синхронизација</string>
  <string name="startup_autostart_permission_message">%s фирмвер често спречава аутоматску синхронизацију. У овом случају, дозволите аутоматску синхронизацију у поставкама Андроида.</string>
  <string name="startup_battery_optimization">Планирана синхронизација</string>
  <string name="startup_battery_optimization_message">Ваш уређај ће да задржи синхронизацију ДАВдроида. Да бисте приморали редовне интервале синхронизације, искључите оптимизацију батерије за ДАВдроид.</string>
  <string name="startup_battery_optimization_disable">Искључи за ДАВдроид</string>
  <string name="startup_dont_show_again">Не приказуј поново</string>
  <string name="startup_not_now">Не сада</string>
  <string name="startup_donate">Подаци о отвореном кôду</string>
  <string name="startup_donate_message">Драго нам је да користите ДАВдроид, софтвер отвореног кôда (ГПЛв3). Развој ДАВдроида није баш лак посао и захтева хиљаде радних сати, стога вас молимо да размотрите донацију.</string>
  <string name="startup_donate_now">Прикажи страницу за донације</string>
  <string name="startup_donate_later">Можда касније</string>
  <string name="startup_more_info">Још информација</string>
  <string name="startup_opentasks_not_installed">Отворени задаци нису инсталирани</string>
  <string name="startup_opentasks_not_installed_message">За синхронизацију листе задатака бесплатна апликација „Отворени задаци“ је потребна. (Није потребна за контакте/догађаје.)</string>
  <string name="startup_opentasks_reinstall_davx5">Након инсталирања Отворених задатака, морате поново да инсталирате ДАВдроид и поново додате ваше налоге (због грешке у Андроиду).</string>
  <string name="startup_opentasks_not_installed_install">Инсталирај Отворене задатке</string>
  <!--AboutActivity-->
  <string name="about_libraries">Библиотеке</string>
  <string name="about_version">Издање %1$s (%2$d)</string>
  <string name="about_build_date">Компилован %s</string>
  <string name="about_license_info_no_warranty">Овај програм НЕМА НИКАКВЕ ГАРАНЦИЈЕ. Бесплатан је софтвер којег можете слободно да делите под одређеним условима.</string>
  <!--global settings-->
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Отвори навигациону фиоку</string>
  <string name="navigation_drawer_close">Затвори навигациону фиоку</string>
  <string name="navigation_drawer_subtitle">КалДАВ/КардДАВ адаптер синхронизације</string>
  <string name="navigation_drawer_about">О програму/лиценца</string>
  <string name="navigation_drawer_beta_feedback">Повратне информације бета издања</string>
  <string name="navigation_drawer_settings">Поставке</string>
  <string name="navigation_drawer_news_updates">Новости и ажурирања</string>
  <string name="navigation_drawer_external_links">Вањске везе</string>
  <string name="navigation_drawer_website">Веб-сајт</string>
  <string name="navigation_drawer_manual">Приручник</string>
  <string name="navigation_drawer_faq">ЧПП</string>
  <string name="navigation_drawer_forums">Помоћ/форуми</string>
  <string name="navigation_drawer_donate">Донирај</string>
  <string name="account_list_empty">Добро дошли у ДАВдроид!\n\nМожете сада да додате КалДАВ/КардДАВ налог.</string>
  <string name="accounts_global_sync_disabled">Синхронизација је системски искључена</string>
  <string name="accounts_global_sync_enable">Укључи</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Откривање услуге није успело</string>
  <string name="dav_service_refresh_couldnt_refresh">Не могох да освежим списак збирки</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Поставке</string>
  <string name="app_settings_debug">Тражење грешака</string>
  <string name="app_settings_show_debug_info">Прикажи податке за исправљање грешака</string>
  <string name="app_settings_show_debug_info_details">Приказ/дељење детаља софтвера и поставки</string>
  <string name="app_settings_connection">Повезивање</string>
  <string name="app_settings_override_proxy">Надјачај поставке проксија</string>
  <string name="app_settings_override_proxy_on">Користи прилагођене поставке проксија</string>
  <string name="app_settings_override_proxy_off">Користи системски подразумеване поставке проксија</string>
  <string name="app_settings_override_proxy_host">ХТТП прокси домаћин</string>
  <string name="app_settings_override_proxy_port">ХТТП прокси порт</string>
  <string name="app_settings_security">Безбедност</string>
  <string name="app_settings_distrust_system_certs">Посумњај у системске сертификате</string>
  <string name="app_settings_distrust_system_certs_on">Системски и кориснички додати сертификати неће бити поуздани</string>
  <string name="app_settings_distrust_system_certs_off">Системски и кориснички додати сертификати ће бити поуздани (препоручљиво)</string>
  <string name="app_settings_reset_certificates">Ресетуј (не)поуздане сертификате</string>
  <string name="app_settings_reset_certificates_summary">Ресетуј поуздање свих прилагођених сертификата</string>
  <string name="app_settings_reset_certificates_success">Сви прилагођени сертификати су уклоњени</string>
  <string name="app_settings_user_interface">Корисничко сучеље</string>
  <string name="app_settings_reset_hints">Ресетуј савете</string>
  <string name="app_settings_reset_hints_summary">Поновно приказивање претходно одбачених савета</string>
  <string name="app_settings_reset_hints_success">Сви савети ће поново бити приказани</string>
  <!--AccountActivity-->
  <string name="account_carddav">КардДАВ</string>
  <string name="account_caldav">КалДАВ</string>
  <string name="account_webcal">Вебкал</string>
  <string name="account_synchronize_now">Синхронизуј одмах</string>
  <string name="account_synchronizing_now">Синхронизујем</string>
  <string name="account_settings">Поставке налога</string>
  <string name="account_rename">Преименуј налог</string>
  <string name="account_rename_new_name">Несачувани локални подаци могу бити изгубљни. Потребна је ресинхронизација након преименовања. Нови назив налога:</string>
  <string name="account_rename_rename">Преименуј</string>
  <string name="account_delete">Обриши налог</string>
  <string name="account_delete_confirmation_title">Заиста обрисати налог?</string>
  <string name="account_delete_confirmation_text">Све локалне копије адресара, календара и листи задатака ће бити обрисане.</string>
  <string name="account_synchronize_this_collection">синхронизуј ову збирку</string>
  <string name="account_read_only">само-за-читање</string>
  <string name="account_calendar">календар</string>
  <string name="account_task_list">листа задатака</string>
  <string name="account_refresh_address_book_list">Освежи списак адресара</string>
  <string name="account_create_new_address_book">Направи нови адресар</string>
  <string name="account_refresh_calendar_list">Освежи списак календара</string>
  <string name="account_create_new_calendar">Направи нови календар</string>
  <string name="account_no_webcal_handler_found">Нема апликације за Вебкал</string>
  <!--AddAccountActivity-->
  <string name="login_title">Додај налог</string>
  <string name="login_type_email">Пријавите се адресом е-поште</string>
  <string name="login_email_address">Е-адреса</string>
  <string name="login_email_address_error">Исправна е-адреса је обавезна</string>
  <string name="login_password">Лозинка</string>
  <string name="login_password_required">Лозинка је обавезна</string>
  <string name="login_type_url">Пријавите се УРЛ-ом и корисничким именом</string>
  <string name="login_url_must_be_http_or_https">УРЛ мора започињати са http(s)://</string>
  <string name="login_url_must_be_https">УРЛ мора започињати са https://</string>
  <string name="login_url_host_name_required">Име домаћина је обавезно</string>
  <string name="login_user_name">Корисничко име</string>
  <string name="login_user_name_required">Корисничко име је обавезно</string>
  <string name="login_base_url">Корени УРЛ</string>
  <string name="login_type_url_certificate">Пријавите се УРЛ-ом и сертификатом клијента</string>
  <string name="login_select_certificate">Изабери сертификат</string>
  <string name="login_login">Пријава</string>
  <string name="login_back">Назад</string>
  <string name="login_create_account">Направи налог</string>
  <string name="login_account_name">Назив налога</string>
  <string name="login_account_name_info">Користите вашу е-адресу за назив налога јер Андроид користи назив налога за поље ОРГАНИЗАТОР за догађаје које направите. Не можете имати два налога истог назива.</string>
  <string name="login_account_contact_group_method">Режим група контаката:</string>
  <string name="login_account_name_required">Назив налога је обавезан</string>
  <string name="login_account_not_created">Не могох направити налог</string>
  <string name="login_configuration_detection">Откривање конфигурације</string>
  <string name="login_querying_server">Сачекајте, шаљем упит серверу…</string>
  <string name="login_no_caldav_carddav">Не могох да нађем КалДАВ или КардДАВ услугу.</string>
  <string name="login_view_logs">Прикажи детаље</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Поставке: %s</string>
  <string name="settings_sync">Синхронизација</string>
  <string name="settings_sync_interval_contacts">Интервал синх. контаката</string>
  <string name="settings_sync_summary_manually">Само ручно</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Сваких %d минута + одмах по локалним изменама</string>
  <string name="settings_sync_interval_calendars">Интервал синх. календара</string>
  <string name="settings_sync_interval_tasks">Интервал синх. задатака</string>
  <string-array name="settings_sync_interval_names">
    <item>Само ручно</item>
    <item>Сваких 15 минута</item>
    <item>Сваких 30 минута</item>
    <item>Сваког сата</item>
    <item>Свака 2 сата</item>
    <item>Свака 4 сата</item>
    <item>Једном дневно</item>
  </string-array>
  <string name="settings_sync_wifi_only">Само преко бежичног</string>
  <string name="settings_sync_wifi_only_on">Синхронизовање само преко бежичних мрежа</string>
  <string name="settings_sync_wifi_only_off">Тип везе није узет у обзир</string>
  <string name="settings_sync_wifi_only_ssids">Ограничења ССИД-а бежичних</string>
  <string name="settings_sync_wifi_only_ssids_on">Синхронизовање само преко %s</string>
  <string name="settings_sync_wifi_only_ssids_off">Коришћење свих бежичних мрежа</string>
  <string name="settings_sync_wifi_only_ssids_message">Имена (ССИД) дозвољених мрежа. одвојена зарезом (оставите празно за све мреже)</string>
  <string name="settings_authentication">Аутентификација</string>
  <string name="settings_username">Корисничко име</string>
  <string name="settings_enter_username">Унесите корисничко име:</string>
  <string name="settings_password">Лозинка</string>
  <string name="settings_password_summary">Ажурирајте лозинку за ваш сервер.</string>
  <string name="settings_enter_password">Унесите лозинку:</string>
  <string name="settings_certificate_alias">Псеудоним сертификата клијента</string>
  <string name="settings_caldav">КалДАВ</string>
  <string name="settings_sync_time_range_past">Ограничење догађаја у прошлости</string>
  <string name="settings_sync_time_range_past_none">Сви догађаји се синхронизују</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Догађаји старији од једног дана ће бити занемарени</item>
    <item quantity="few">Догађаји старији од %d дана ће бити занемарени</item>
    <item quantity="other">Догађаји старији од %d дана ће бити занемарени</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Догађаји старији од овог броја дана ће бити занемарени (може бити 0). Оставите празно за синхронизацију свих догађаја.</string>
  <string name="settings_manage_calendar_colors">Управљај бојама календара</string>
  <string name="settings_manage_calendar_colors_on">Бојама календара управља ДАВдроид</string>
  <string name="settings_manage_calendar_colors_off">Боје календара није поставио ДАВдроид</string>
  <string name="settings_event_colors">Подршка за боју догађаја</string>
  <string name="settings_event_colors_on">Синхронизуј боје догађаја</string>
  <string name="settings_event_colors_off">Не синхронизуј боје догађаја</string>
  <string name="settings_carddav">КардДАВ</string>
  <string name="settings_contact_group_method">Режим група контаката</string>
  <string name="settings_contact_group_method_change">Измени режим група</string>
  <!--collection management-->
  <string name="create_addressbook">Направи адресар</string>
  <string name="create_addressbook_display_name_hint">Мој адресар</string>
  <string name="create_calendar_type_events_and_tasks">Комбиновано (догађаји и задаци)</string>
  <string name="create_collection_creating">Правим збирку</string>
  <string name="create_collection_display_name_required">Наслов је обавезан</string>
  <string name="create_collection_create">Направи</string>
  <string name="delete_collection">Обриши збирку</string>
  <string name="delete_collection_confirm_title">Да ли сте сигурни?</string>
  <string name="delete_collection_deleting_collection">Бришем збирку</string>
  <string name="collection_force_read_only">Присили само-за-читање</string>
  <string name="collection_properties">Својства</string>
  <string name="collection_properties_url">Адреса (УРЛ):</string>
  <string name="collection_properties_copy_url">Копирај УРЛ</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Десила се грешка.</string>
  <string name="exception_httpexception">Десила се ХТТП грешка.</string>
  <string name="exception_ioexception">Десила се У/И грешка.</string>
  <string name="exception_show_details">Прикажи детаље</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Подаци за исправљање грешака</string>
  <string name="sync_contacts_read_only_address_book">Адресар само-за-читање</string>
  <string name="sync_error_permissions">ДАВдроид дозволе</string>
  <string name="sync_error_permissions_text">Потребне су додатне доволе</string>
  <string name="sync_error_opentasks_too_old">Отворени задаци застарели</string>
  <string name="sync_error_opentasks_required_version">Потребно издање: %1$s (текуће %2$s)</string>
  <string name="sync_error_authentication_failed">Аутентификација није успела (проверите акредитиве за пријаву)</string>
  <string name="sync_error_io">Мрежна или У/И грешка – %s</string>
  <string name="sync_error_http_dav">Грешка ХТТП сервера – %s</string>
  <string name="sync_error_local_storage">Грешка локалног складишта – %s</string>
  <string name="sync_error_retry">Покушај поново</string>
  <string name="sync_error_view_item">Прикажи ставку</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">ДАВдроид: Безбедност везе</string>
  <string name="trust_certificate_unknown_certificate_found">ДАВдроид је наишао на непознат сертификат. Желите ли да се поуздате у њега?</string>
</resources>
