<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">DAVx⁵ imenik</string>
  <string name="address_books_authority_title">Seznami s stiki</string>
  <string name="help">Pomoč</string>
  <string name="manage_accounts">Urejanje prijav</string>
  <string name="send">Pošlji</string>
  <string name="notification_channel_debugging">Razhroščevalnik</string>
  <string name="notification_channel_general">Ostale pomembne nastavitve</string>
  <string name="notification_channel_sync">Sinhronizacija</string>
  <string name="notification_channel_sync_errors">Napake v sinhronizaciji</string>
  <string name="notification_channel_sync_errors_desc">Pomembne napake, ki zaustavijo sinhronizacijo(npr. nepričakovani odgovori strežnika)</string>
  <string name="notification_channel_sync_warnings">Opozorila med sinhronizacijo</string>
  <string name="notification_channel_sync_warnings_desc">Neusodni problemi v sinhronizaciji npr. določene neveljavne datoteke</string>
  <string name="notification_channel_sync_io_errors">Omrežje in I/O napake</string>
  <string name="notification_channel_sync_io_errors_desc">Pavze, povezave v povezavi z omrežjem, itd. (ponavadi začasno)</string>
  <!--startup dialogs-->
  <string name="startup_autostart_permission">Samodejna sinhronizacija</string>
  <string name="startup_autostart_permission_message">%sprogramska oprema pogosto blokira samodejno sinhronizacijo. V tem primeru morate dovoliti samodejno sinhronizacijo v nastavitvah Android naprave.</string>
  <string name="startup_battery_optimization">Načrtovana sinhronizacija</string>
  <string name="startup_battery_optimization_message">Vaša naprava omejuje DAVx⁵ sinhronizacijo. V kolikor želite redne intervale sinhronizacije,  morate aplikacijo izključiti iz seznama pod \'\'optimizacija baterije\'\'.</string>
  <string name="startup_battery_optimization_disable">Izključi za DAVx⁵</string>
  <string name="startup_dont_show_again">Ne pokaži več</string>
  <string name="startup_not_now">Ne zdaj</string>
  <string name="startup_donate">Odprtokodne informacije</string>
  <string name="startup_donate_message">Zadovoljni smo, da uporabljate DAVx⁵, ki je odprto koden program (GPLv3). Razvijanje DAVx⁵ je trdo delo, ki nam vzame tisoče ur, zato vas prosimo za donacijo.</string>
  <string name="startup_donate_now">Pojdi na stran donacij</string>
  <string name="startup_donate_later">Morda kasneje</string>
  <string name="startup_more_info">Več informacij</string>
  <string name="startup_opentasks_not_installed">OpenTasks ni nameščen</string>
  <string name="startup_opentasks_not_installed_message">Za sinhronizacijo opravil je potrebna brezplačna  aplikacija OpenTasks. (Ta ni potrebna za kontakte/dogodke.)</string>
  <string name="startup_opentasks_reinstall_davx5">Po namestitvi OpenTasks morate PONOVNO namestiti DAVx⁵ in ponovno dodati vaš račun(Android napaka).</string>
  <string name="startup_opentasks_not_installed_install">Namesti OpenTasks</string>
  <!--AboutActivity-->
  <string name="about_libraries">Knjižnice </string>
  <string name="about_version">Verzija %1$s (%2$d)</string>
  <string name="about_build_date">Združeno na %s</string>
  <string name="about_flavor_info">Ta verzija je na voljo samo za distribucijo preko Google Play.</string>
  <string name="about_license_info_no_warranty">Ta program ne vsebuje NIČ garancije. To je brezplačna programska oprema in jo lahko pod določenimi pogoji delite naprej.</string>
  <!--global settings-->
  <string name="logging_couldnt_create_file">Ni bilo mogoče ustvariti zapisnika</string>
  <string name="logging_notification_title">DAVx⁵ zapisnik</string>
  <string name="logging_notification_text">Sedaj zapisujem vse DAVx⁵ aktivnosti</string>
  <string name="logging_notification_send_log">Pošlji zapisnik</string>
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Odpri navigacijski predal</string>
  <string name="navigation_drawer_close">Zapri navigacijski predal</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV sinhronizacijski adapter</string>
  <string name="navigation_drawer_about">O aplikaciji / licenca</string>
  <string name="navigation_drawer_beta_feedback">Beta povratne aplikacije</string>
  <string name="navigation_drawer_settings">Nastavitve</string>
  <string name="navigation_drawer_news_updates">Novice &amp; posodobitve</string>
  <string name="navigation_drawer_external_links">Zunanje povezave</string>
  <string name="navigation_drawer_website">Spletna stran</string>
  <string name="navigation_drawer_manual">Priročnik</string>
  <string name="navigation_drawer_faq">Pogosta vprašanja</string>
  <string name="navigation_drawer_forums">Pomoč / forumi</string>
  <string name="navigation_drawer_donate">Prispevaj</string>
  <string name="account_list_empty">Dobrodošli v DAVx⁵!\n\nZdaj lahko dodate CalDAV/CardDAV račun.</string>
  <string name="accounts_global_sync_disabled">Sistemska avtomatska sinhronizacija je izklopljena</string>
  <string name="accounts_global_sync_enable">Omogoči</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Zaznava storitve ni uspela</string>
  <string name="dav_service_refresh_couldnt_refresh">Zbirke ni bilo mogoče osvežiti</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Nastavitve</string>
  <string name="app_settings_debug">Razhroščevalnik</string>
  <string name="app_settings_show_debug_info">Prikaži informacije razhroščevalnika</string>
  <string name="app_settings_show_debug_info_details">Preglej/deli podrobnosti programske opreme in konfiguracije</string>
  <string name="app_settings_logging">Podrobno zapisovanje procesov</string>
  <string name="app_settings_logging_on">Zapisovanje je aktivno</string>
  <string name="app_settings_logging_off">Zapisovanje je onemogočeno</string>
  <string name="app_settings_connection">Povezava</string>
  <string name="app_settings_override_proxy">Ignoriraj proxy nastavitve</string>
  <string name="app_settings_override_proxy_on">Uporabi poljubne proxy nastavitve</string>
  <string name="app_settings_override_proxy_off">Uporabi privzete sistemske proxy nastavitve</string>
  <string name="app_settings_override_proxy_host">HTTP proxy strežniško ime</string>
  <string name="app_settings_override_proxy_port">HTTP proxy vhod</string>
  <string name="app_settings_security">Varnost</string>
  <string name="app_settings_distrust_system_certs">Nezaupaj sistemskim cerfitikatom</string>
  <string name="app_settings_distrust_system_certs_on">Sistemski in od uporabnika dodani certifikati ne bodo zaupani</string>
  <string name="app_settings_distrust_system_certs_off">Sistemski in od uporabnika dodani certifikati bodo zaupani(priporočeno)</string>
  <string name="app_settings_reset_certificates">Ponastavi (ne)zaupane certifikate</string>
  <string name="app_settings_reset_certificates_summary">Ponastavi zaupanje vse lastnih certifikatov</string>
  <string name="app_settings_reset_certificates_success">Vsi lastni certifikati so bili odstranjeni</string>
  <string name="app_settings_user_interface">Uporabniški vmesnik</string>
  <string name="app_settings_notification_settings">Nastavitve opozoril</string>
  <string name="app_settings_notification_settings_summary">Uredi kanale opozoril in njihove nastavitve</string>
  <string name="app_settings_reset_hints">Ponastavi namige</string>
  <string name="app_settings_reset_hints_summary">Ponovno omogoči namige, ki si bilo predhodno izključeni</string>
  <string name="app_settings_reset_hints_success">Vsi namigi bodo ponovno prikazani</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_no_address_books">Trenutno ni nobenega imenika (še).</string>
  <string name="account_no_calendars">Trenutno ni nobenega koledarja (še).</string>
  <string name="account_no_webcals">Trenutno ni nobene koledar naročnine (še).</string>
  <string name="account_swipe_down">Potegni navzdol za osvežitev strežniškega seznama.</string>
  <string name="account_synchronize_now">Sinhroniziraj zdaj</string>
  <string name="account_synchronizing_now">Sinhronizacija v teku</string>
  <string name="account_settings">Nastavitve računa</string>
  <string name="account_rename">Preimenuj račun</string>
  <string name="account_rename_new_name">Neshranjeni lokalni podatki bodo izbrisani. Ponovna sinhronizacija je potrebna po preimenovanju. Novo ime računa:</string>
  <string name="account_rename_rename">Preimenuj</string>
  <string name="account_delete">Izbriši račun</string>
  <string name="account_delete_confirmation_title">Ali res želite izbrisati račun?</string>
  <string name="account_delete_confirmation_text">Vse lokalne kopije imenika, koledarjev in seznamov opravil bodo izbrisane.</string>
  <string name="account_synchronize_this_collection">sinhroniziraj to zbirko</string>
  <string name="account_read_only">samo za branje</string>
  <string name="account_calendar">koledar</string>
  <string name="account_task_list">seznam opravil</string>
  <string name="account_refresh_address_book_list">Osveži seznam imenikov</string>
  <string name="account_create_new_address_book">Ustvari nov imenik</string>
  <string name="account_refresh_calendar_list">Osveži seznam koledarjev</string>
  <string name="account_create_new_calendar">Ustvari nov koledar</string>
  <string name="account_no_webcal_handler_found">Nobena Webcal sposobna aplikacija ni bila najdena</string>
  <string name="account_install_icsx5">Namesti ICSx⁵</string>
  <!--AddAccountActivity-->
  <string name="login_title">Dodaj račun</string>
  <string name="login_type_email">Prijava z email naslovom</string>
  <string name="login_email_address">Email naslov</string>
  <string name="login_email_address_error">Potreben je veljaven email naslov</string>
  <string name="login_password">Geslo</string>
  <string name="login_password_required">Zahtevano je geslo</string>
  <string name="login_type_url">Prijava z URL in uporabniškim imenom</string>
  <string name="login_url_must_be_http_or_https">URL se mora začeti s http(s)://</string>
  <string name="login_url_must_be_https">URL se mora začeti s http(s)://</string>
  <string name="login_url_host_name_required">Zahtevano je ime strežnika</string>
  <string name="login_user_name">Uporabniško ime</string>
  <string name="login_user_name_required">Zahtevano je uporabniško ime</string>
  <string name="login_base_url">URL osnova</string>
  <string name="login_type_url_certificate">Prijava z URL in certifikatom uporabnika</string>
  <string name="login_select_certificate">Izberi certifikat</string>
  <string name="login_login">Prijava</string>
  <string name="login_back">Nazaj</string>
  <string name="login_create_account">Ustvari račun</string>
  <string name="login_account_name">Ime računa</string>
  <string name="login_account_name_info">Uporabi email naslov kot ime računa, ker bo Android uporabil to ime računa kot organizacijsko povelj za dogodke, ki jih ustvariš. Dveh računov z istim imenom ni mogoče imeti.</string>
  <string name="login_account_contact_group_method">Metoda skupine kontaktov:</string>
  <string name="login_account_name_required">Zahtevano je ime računa</string>
  <string name="login_account_name_already_taken">Ima računa že obstaja</string>
  <string name="login_account_not_created">Računa ni bilo mogoče ustvariti</string>
  <string name="login_configuration_detection">Zaznava konfiguracije</string>
  <string name="login_querying_server">Prosim počakajte, povezava s strežnikom je v teku…</string>
  <string name="login_no_caldav_carddav">CalDAV ali CardDAV storitve ni bilo mogoče najti.</string>
  <string name="login_view_logs">Pokaži podrobnosti</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Nastavitve: %s</string>
  <string name="settings_sync">Sinhronizacija</string>
  <string name="settings_sync_interval_contacts">Kontakti interval sinhronizacije</string>
  <string name="settings_sync_summary_manually">Samo ročno</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Vsakih %d minut + takoj po lokalnih spremembah</string>
  <string name="settings_sync_interval_calendars">Koladar interval sinhronizacije</string>
  <string name="settings_sync_interval_tasks">Naloge interval sinhronizacij</string>
  <string-array name="settings_sync_interval_names">
    <item>Samo ročno</item>
    <item>Vsakih 15 minut</item>
    <item>Vsakih 30 minut</item>
    <item>Vsako uro</item>
    <item>Vsaki 2 uri</item>
    <item>Vsake 4 ure</item>
    <item>Enkrat na dan</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sinhronizacija samo preko Wifi</string>
  <string name="settings_sync_wifi_only_on">Sinhronizacije je omejena na Wifi omrežja</string>
  <string name="settings_sync_wifi_only_off">Tip povezave ni upoštevan</string>
  <string name="settings_sync_wifi_only_ssids">WiFI SSIF omejitev</string>
  <string name="settings_sync_wifi_only_ssids_on">Bo sinhroniziralo samo preko %s</string>
  <string name="settings_sync_wifi_only_ssids_on_location_services">Bo sinhroniziralo samo preko %s (potrebuje aktivirano določanje lokacije)</string>
  <string name="settings_sync_wifi_only_ssids_off">Vse WiFi povezave bodo uporabljene</string>
  <string name="settings_sync_wifi_only_ssids_message">Z vejico ločena imena (SSID) dovoljenih WiFi omrežij (pusti prazno za vse)</string>
  <string name="settings_sync_wifi_only_ssids_location_permission">Za branje WiFi imen morajo biti vključena dovoljenja aplikacije za lokacijo in stalno aktivirano določanje lokacije.</string>
  <string name="settings_more_info_faq">Več informacij (pogosta vprašanja)</string>
  <string name="settings_authentication">Avtentikacija</string>
  <string name="settings_username">Uporabniško ime</string>
  <string name="settings_enter_username">Vnesi uporabniško ime:</string>
  <string name="settings_password">Geslo</string>
  <string name="settings_password_summary">Posodobi geslo ustrezajoč strežniku.</string>
  <string name="settings_enter_password">Vnesi vaše geslo:</string>
  <string name="settings_certificate_alias">Alias certifikata klienta</string>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Pretekli dogodek časovna omejitev</string>
  <string name="settings_sync_time_range_past_none">Vsi dogodki bodo sinhronizirani</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Dogodki starejši od enega dne v preteklosti bodo prezrti</item>
    <item quantity="two">Dogodki starejši od %d dni v preteklosti bodo prezrti</item>
    <item quantity="few">Dogodki starejši od %d dni v preteklosti bodo prezrti</item>
    <item quantity="other">Dogodki starejši od %d dni v preteklosti bodo prezrti</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Dogodki, ki so v preteklosti več kot ta številka dni bodo prezrti (lahko je 0). Pusti prazno za sinhronizacijo vseh dogodkov.</string>
  <string name="settings_manage_calendar_colors">Uredi barve koledarjev</string>
  <string name="settings_manage_calendar_colors_on">Barve koledarja ureja DAVx⁵</string>
  <string name="settings_manage_calendar_colors_off">Barve koledarja ne ureja DAVx⁵</string>
  <string name="settings_event_colors">Podpora barva dogodka</string>
  <string name="settings_event_colors_on">Sinhroniziraj barve dogodkov</string>
  <string name="settings_event_colors_off">Ne sinhroniziraj barve dogodkov</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Metoda skupine kontaktov</string>
  <string name="settings_contact_group_method_change">Spremeni metodo skupine</string>
  <!--collection management-->
  <string name="create_addressbook">Ustvari imenik</string>
  <string name="create_addressbook_display_name_hint">Moj imenik</string>
  <string name="create_calendar">Ustvari koledar</string>
  <string name="create_calendar_time_zone">Časovna zona</string>
  <string name="create_calendar_time_zone_required">Zahtevna je časovna zona</string>
  <string name="create_calendar_type">Mogoči koledarski vnosi</string>
  <string name="create_calendar_type_vevent">Dogodki</string>
  <string name="create_calendar_type_vtodo">Naloge</string>
  <string name="create_calendar_type_vjournal">Beležnice / dnevnik</string>
  <string name="create_calendar_type_events_and_tasks">Združeno ( dogodki in naloge)</string>
  <string name="create_collection_color">Barva</string>
  <string name="create_collection_creating">Ustvarjenje zbirke</string>
  <string name="create_collection_display_name">Naslov</string>
  <string name="create_collection_display_name_required">Zahtevan je naslov</string>
  <string name="create_collection_description">Opis</string>
  <string name="create_collection_optional">opcionalno</string>
  <string name="create_collection_home_set">Lokacija shrambe</string>
  <string name="create_collection_create">Ustvari</string>
  <string name="delete_collection">Izbriši zbirko</string>
  <string name="delete_collection_confirm_title">Si prepričan?</string>
  <string name="delete_collection_confirm_warning">Ta zbirka (%s) in njena vsebina bodo za stalno izbrisane.</string>
  <string name="delete_collection_data_shall_be_deleted">Ti podatki bodo izbrisani iz strežnika</string>
  <string name="delete_collection_deleting_collection">Izbris zbirke</string>
  <string name="collection_force_read_only">Prisili samo za branje</string>
  <string name="collection_properties">Lastnosti</string>
  <string name="collection_properties_url">Naslov (URL):</string>
  <string name="collection_properties_copy_url">Kopiraj URL</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Zgodila se je napaka</string>
  <string name="exception_httpexception">Zgodila se je HTTP napaka.</string>
  <string name="exception_ioexception">I/O napaka se je zgodila.</string>
  <string name="exception_show_details">Pokaži podrobnosti</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Informacije razhroščevalnika</string>
  <string name="debug_info_logs_attached">Zapisi so pripeti temu sporočilu (potrebuje podporo priponk prejemnih aplikacij)</string>
  <string name="sync_contacts_read_only_address_book">Imenik namenjen samo branju</string>
  <string name="sync_error_permissions">DAVx⁵ dovoljenja</string>
  <string name="sync_error_permissions_text">Dodatna dovoljenja so zahtevana</string>
  <string name="sync_error_opentasks_too_old">OpenTasks je prestar</string>
  <string name="sync_error_opentasks_required_version">Zahtevana verzija:%1$s (trenutno %2$s)</string>
  <string name="sync_error_authentication_failed">Avtentikacija ni uspela (preverite podatke prijave)</string>
  <string name="sync_error_io">Omrežna ali I/O napaka -- %s</string>
  <string name="sync_error_http_dav">HTTP strežniška napaka -- %s</string>
  <string name="sync_error_local_storage">Napaka lokalne shrambe -- %s</string>
  <string name="sync_error_retry">Poskusi ponovno</string>
  <string name="sync_error_view_item">Prikaži predmet</string>
  <string name="sync_invalid_contact">S strežnika so bili prejeti neveljavni kontakti</string>
  <string name="sync_invalid_event">S strežnika so bili prejeti neveljavni dogodki</string>
  <string name="sync_invalid_task">S strežnika so bili prejeti neveljavni dogodki</string>
  <string name="sync_invalid_resources_ignoring">Eden ali več neveljavnih virov bo ignoriranih</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵:  Varnost povezave</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ je naletel na neznan certifikat. Ali mu zaupate?</string>
</resources>
